<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>NNOSTime | Unimaginably cool time</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
    />
    <style>
      body {
	    overflow: hidden
        padding: 25px;
        background: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
        color: #fff;
        font-family: 'Orbitron', sans-serif;
        margin: 0;
		cursor: none;
        min-height: 100vh;
		scrollbar-width: none; 
        -ms-overflow-style: none;
      }
      body::-webkit-scrollbar {
        display: none;
		width: 0;
	  }
      .title {
        color: #5c6ac4;
		text-align: center;
      }
      #currentTime {
        display: block;
        margin: 20px auto;
        text-align: center;
        font-size: 2rem;
        text-shadow: 
          0 0 5px rgba(255, 255, 255, 0.5),
          0 0 10px rgba(255, 255, 255, 0.5),
          0 0 15px rgba(255, 255, 255, 0.5),
          0 0 20px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <h1 class="title">NNOSTime</h1>
	<br />
    <br />
    <br />
	<br />
	<br />
	<br />
	<br />
	<br />
    <b id="currentTime"></b>
    <script>
      function showTime() {
        const timeElement = document.getElementById('currentTime');
        if (timeElement) {
          const options = {
            timeZone: 'America/New_York', // Time Zone
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true, // Set to false for 24 hour time.
          };
		  timeintxt = new Intl.DateTimeFormat('en-US', options).format(new Date());
          timeElement.innerHTML = new Intl.DateTimeFormat('en-US', options).format(new Date());
		  console.log(timeintxt);
        }
      }

      document.addEventListener('DOMContentLoaded', function () {
        showTime();
        setInterval(showTime, 1000);
      });
    </script>
  </body>
</html>
